# Using a database from Jupyter and make a value finder

install the cell magic extension for sql here:
conda install -c conda-forge ipython-sql

This is a reference that may prove useful:
https://towardsdatascience.com/jupyter-magics-with-sql-921370099589

In [1]:
import pandas as pd

%reload_ext sql

In [2]:
# test your connection, place database in same directory/folder as your code.
%sql sqlite:///sales.db

'Connected: @sales.db'

In [3]:
%sql select COUNT(*) from Records

 * sqlite:///sales.db
Done.

[(500000,)]

In [4]:
#%sql CREATE TABLE stocks (date text, trans text, symbol text, qty real, price real)

In [5]:
#%sql INSERT INTO stocks VALUES ('2006-01-05','BUY','RHAT',100,35.14)

In [6]:
#%sql select * from stocks

What are the ten highest profit orders?

In [7]:
# get data from SQL
df = %sql SELECT * from Records
# set df as dataframe
df = df.DataFrame()
# sort values in df
df_top10 = df.sort_values(by=['TotalProfit'], ascending=False)
# reset index 
df_top10 = df_top10.reset_index() 
# call top ten values 
df_top10.head(10)

 * sqlite:///sales.db
Done.

,index,Region,Country,ItemType,SalesChannel,OrderPriority,OrderDate,OrderID,ShipDate,UnitsSold,UnitPrice,UnitCost,TotalRevenue,TotalCost,TotalProfit
0,283913,Sub-Saharan Africa,Comoros,Cosmetics,Online,H,6/20/2016,261322534,6/25/2016,10000,437.2,263.33,4372000.0,2633300.00,1738703.00
1,216875,Sub-Saharan Africa,Senegal,Cosmetics,Online,M,2/18/2016,174407804,2/22/2016,10000,437.2,263.33,4372000.0,2633300.00,1738702.00
2,53894,Europe,Romania,Cosmetics,Online,M,3/16/2016,707318103,5/3/2016,10000,437.2,263.33,4372000.0,2633300.00,1738701.00
3,483009,Asia,Maldives,Cosmetics,Online,H,4/11/2016,340228402,5/22/2016,10000,437.2,263.33,4372000.0,2633300.00,1738700.00
4,110349,Sub-Saharan Africa,Swaziland,Cosmetics,Offline,C,3/13/2011,181233918,4/28/2011,9999,437.2,263.33,4371562.8,2633036.67,1738528.13
5,78355,Sub-Saharan Africa,Sao Tome and Principe,Cosmetics,Online,L,12/16/2010,504866254,12/18/2010,9999,437.2,263.33,4371562.8,2633036.67,1738527.13
6,493663,Sub-Saharan Africa,Benin,Cosmetics,Offline,M,6/13/2013,345871770,6/20/2013,9998,437.2,263.33,4371125.6,2632773.34,1738354.26
7,435002,Europe,Andorra,Cosmetics,Offline,H,7/9/2013,878782069,7/9/2013,9998,437.2,263.33,4371125.6,2632773.34,1738353.26
8,277787,Middle East and North Africa,Oman,Cosmetics,Online,C,7/23/2015,344689023,8/24/2015,9997,437.2,263.33,4370688.4,2632510.01,1738180.39
9,137392,Sub-Saharan Africa,Sierra Leone,Cosmetics,Online,H,11/14/2015,553966987,12/3/2015,9997,437.2,263.33,4370688.4,2632510.01,1738179.39

What are the ten lowest profit orders?

In [8]:
# call bottom ten values 
df_top10.tail(10)

,index,Region,Country,ItemType,SalesChannel,OrderPriority,OrderDate,OrderID,ShipDate,UnitsSold,UnitPrice,UnitCost,TotalRevenue,TotalCost,TotalProfit
499990,406026,Asia,India,Fruits,Offline,M,2/15/2011,614760005,3/18/2011,2,9.33,6.92,18.66,13.84,4.81
499991,285097,Europe,Poland,Fruits,Online,C,4/18/2011,658217370,5/19/2011,2,9.33,6.92,18.66,13.84,4.80
499992,228178,Sub-Saharan Africa,Angola,Fruits,Offline,M,4/26/2011,535854136,6/11/2011,2,9.33,6.92,18.66,13.84,4.79
499993,225115,Sub-Saharan Africa,Seychelles,Fruits,Online,H,5/5/2011,413490903,5/15/2011,2,9.33,6.92,18.66,13.84,4.78
499994,184545,Sub-Saharan Africa,Mozambique,Fruits,Online,C,2/7/2011,737123239,2/23/2011,2,9.33,6.92,18.66,13.84,4.77
499995,478720,Central America and the Caribbean,Honduras,Fruits,Online,M,6/22/2013,289944922,8/11/2013,1,9.33,6.92,9.33,6.92,2.40
499996,477896,Middle East and North Africa,Tunisia,Fruits,Online,M,8/31/2013,211039054,9/14/2013,1,9.33,6.92,9.33,6.92,2.39
499997,422501,Asia,Bhutan,Fruits,Online,M,5/27/2013,657034623,6/2/2013,1,9.33,6.92,9.33,6.92,2.38
499998,407908,Europe,Monaco,Fruits,Offline,C,7/27/2013,700491988,8/2/2013,1,9.33,6.92,9.33,6.92,2.37
499999,367995,Middle East and North Africa,Qatar,Fruits,Online,H,7/18/2013,822855222,8/30/2013,1,9.33,6.92,9.33,6.92,2.36

Create a search that will prompt for an order ID and return all the fields for that record

In [11]:
lis_ID = df_top10['OrderID']
    
#Using the try-else structure, we will display the inputted Order ID Number if it exists in one of the dictionaries
def main():
    #We will ask the user to input an Order ID Number to see if it exists within the 10 records with the highest total profits
    orderID = int(input("Please enter an Order ID Number to locate it: "))
    try:
        index = int(df_top10[df_top10['OrderID'] == orderID].index.values.astype(int))
        print(index)
        

        for i in lis_ID:
            if i == orderID:
                return(df_top10.iloc[index])

    #If the Order ID Number the user inputted is not found in one or both of the dictionaries we created, we will inform the user of this
    except ValueError:
        print("Invarid characters")
main()

Please enter an Order ID Number to locate it: 614760005
499990

index               406026
Region                Asia
Country              India
ItemType            Fruits
SalesChannel       Offline
OrderPriority            M
OrderDate        2/15/2011
OrderID          614760005
ShipDate         3/18/2011
UnitsSold                2
UnitPrice             9.33
UnitCost              6.92
TotalRevenue         18.66
TotalCost            13.84
TotalProfit           4.81
Name: 499990, dtype: object